.finished-box {
    padding: 30px 0;
    .title {
        padding-bottom: 24px;
        font-size: 20px;
        color: #4f4f4f;
        letter-spacing: 0;
        line-height: 30px;
        word-break: break-word;
    }
    .status-box {
        padding-bottom: 32px;
        font-size: 28px;
        color: #4f4f4f;
        letter-spacing: 0;
        line-height: 24px;
    }
    .opt-box {
        .btn {
            margin: 0 10px;
        }
    }
    .text-center {
        text-align: center;
    }
}
