@import 'src/styles/bootstrap-less/bootstrap';
@import 'src/styles/conf/conf';
//设置滚动条的颜色
.scrollbars(.5em, #d9d9d9, rgba(0, 0, 0, 0));
html,
body {
    height: 100%;
    .layout-boxed & {
        height: 100%;
    }
}

body {
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 400;
    overflow-x: hidden;
    overflow-y: auto;
}

/* H1 - H6 font */

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: 'Source Sans Pro', sans-serif;
}

.content-wrapper,
.main-footer {
    // Using disposable variable to join statements with a comma
    @transition-rule: @transition-speed @transition-fn,
    margin @transition-speed @transition-fn;
    .transition-transform(@transition-rule);
    margin-left: @sidebar-width;
    z-index: 820; // Top nav layout
    .layout-top-nav & {
        margin-left: 0;
    }
    @media (max-width: @screen-xs-max) {
        margin-left: 0;
    } // When opening the sidebar on large screens
    .sidebar-collapse & {
        @media (min-width: @screen-sm) {
            margin-left: 0;
        }
    } // When opening the sidebar on small screens
    .sidebar-open & {
        @media (max-width: @screen-xs-max) {
            .translate(@sidebar-width, 0);
        }
    }
}
/* General Links */

a {
    color: @link-color;
}

a:hover,
a:active,
a:focus {
    outline: none;
    text-decoration: none;
    color: @link-hover-color;
}



.layout-boxed {
    background: url('../assets/img/boxed-bg.jpg') repeat fixed;
}

/* Fixed layout */

.fixed {
    .main-header,
    .main-sidebar,
    .left-side {
        position: fixed;
    }
    .main-header {
        top: 0;
        right: 0;
        left: 0;
    }
    .content-wrapper,
    .right-side {
        padding-top: 50px;
        @media (max-width: @screen-header-collapse) {
            padding-top: 100px;
        }
    }
    &.layout-boxed {
        .wrapper {
            max-width: 100%;
        }
    }
    .wrapper {
        overflow: hidden;
    }
}

.hold-transition {
    .content-wrapper,
    .right-side,
    .main-footer,
    .main-sidebar,
    .left-side,
    .main-header .navbar,
    .main-header .logo,
    .menu-open .fa-angle-left {
        /* Fix for IE */
        .transition(none);
    }
}

/* Page Header */

.page-header {
    margin: 10px 0 20px 0;
    font-size: 22px;
    >small {
        color: #666;
        display: block;
        margin-top: 5px;
    }
}