@import 'src/styles/bootstrap-less/bootstrap';
.user-panel {
    position: relative;
    width: 100%;
    padding: 10px;
    overflow: hidden;
    .clearfix();
    >.image>img {
        width: 100%;
        max-width: 45px;
        height: auto;
    }
    >.info {
        padding: 5px 5px 5px 15px;
        line-height: 1;
        position: absolute;
        left: 55px;
        >p {
            font-weight: 600;
            margin-bottom: 9px;
        }
        >a {
            text-decoration: none;
            padding-right: 5px;
            margin-top: 3px;
            font-size: 11px;
            >.fa,
            >.ion,
            >.glyphicon {
                margin-right: 3px;
            }
        }
    }
}

//skin blue
.user-panel {
    >.info,
    >.info>a {
        color: #fff;
    }
}