.item-box {
    display: flex;
    margin: 1em 0;
    label.form-entry-label {
        margin-right: 8px;
        display: block;
        color: #4d4d4d;
        white-space: nowrap;
        font-weight: normal;
    }
    .tab-box {
        select {
            height: 32px;
            background: #fafafa;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            color: #999;
            display: block;
            font-family: inherit;
            font-weight: 400;
            padding: .25em .5em;
            box-sizing: border-box;
            width: 100%;
            max-width: 100%;
            color: inherit;
        }
        .tag-item-list {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            .tag-item-box {
                display: flex;
                margin-top: 5px;
                .btn-tag-delete {
                    color: #ddd;
                }
                span.tag-name {
                    display: block;
                    padding: 2px 8px;
                    background: #e9e9e9;
                    border-radius: 2px;
                    font-size: 12px;
                    max-width: 160px;
                    color: #4f4f4f;
                    overflow: hidden;
                    white-space: nowrap;
                }
            }
        }
        span.required {
            color: red;
            width: 100px;
            display: block;
            margin-left: 2px;
        }
        button {
            margin: 0;
            background-color: transparent;
            font-size: 14px;
            border: none;
            height: 20px;
            line-height: 20px;
            white-space: nowrap;
            padding: 2px;
            i {
                font-size: 18px;
            }
        }
        button.btn-tag {
            margin-left: 5px;
            color: #79a5e5;
        }
        .tag-options-list {
            border: 1px solid #ddd;
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;
            .tag-option-box {
                padding: 10px;
                .tag-option-label {
                    display: flex;
                    height: 20px;
                    line-height: 20px;
                }
            }
        }
        p {
            margin: 0;
            padding: 0;
            margin-top: 8px;
            font-size: 12px;
            color: #999;
        }
    }
}
