.blog-content-box {
    position: relative;
    padding: 0 24px 16px;
    background: #fff;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
    .article-header-box {
        border-bottom: 1px solid #e0e0e0;
        padding-top: 16px;
        z-index: 9;
        background-color: #fff;
        .article-header {
            .article-title-box {
                margin-bottom: 8px;
                span.article-type {
                    display: inline-block;
                    width: 26px;
                    height: 26px;
                    line-height: 26px;
                    text-align: center;
                    font-size: 12px;
                    margin-right: 8px;
                    margin-top: 4px;
                    color: #ca0c16;
                    border: 1px solid #f4ced0;
                    border-radius: 50%;
                }
                h1.title-article {
                    font-size: 24px;
                    word-wrap: break-word;
                }
            }
            .article-info-box {
                padding-bottom: 14px;
                position: relative;
                .article-bar-top {
                    color: #858585;
                    width: 88%;
                    height: 24px;
                    overflow: hidden;
                }
            }
        }
    }
    article {
        .article_content {
            .article-copyright {
                font-size: 12px;
                color: #999;
                margin-bottom: 8px;
            }
            .htmledit_views {
                word-wrap: break-word;
            }
        }
    }
}