.al-footer {
    height: 34px; // padding: 0 18px 0 ($left-space + 20px);
    width: 100%;
    position: absolute;
    display: block;
    bottom: 0;
    font-size: 13px;
    color: @default-text;
    transition: padding-left 0.5s ease;
    background-color: #333;
    .container {
        text-align: center;
        padding-top: 9px;
    }
}