    /*-- responsive design --*/

    @media (max-width:991px) {
        .pagehome-image {
            .tab-image {
                width: 33.33%;
                padding: 0 7px;
            }
        }
    }

    main {
        min-height: 100%;
        position: relative;
        font-family: 'Raleway', sans-serif; // font-size: 100%;
        font-size: 14px;
        background: #f7f7f7;
        .homepage {
            padding-bottom: 34px;
            padding-top: 25px;
            min-height: 500px;
            position: relative;
        }
    }