.pagehome-image {
    ul.nav-justified {
        li.nav-item {
            margin-bottom: -1px;
            a span {
                margin: 0 0px;
                padding: 10px 53px;
                line-height: 1.42857143;
                font-size: 16px;
                font-weight: 600;
                border: 1px solid transparent;
                border-radius: 4px 4px 0 0;
                color: #016773;
            }
            &.active {
                a {
                    border-bottom: 3px solid #fa4b2a;
                    padding-bottom: 8px;
                    & span {
                        color: #555;
                    }
                }
            }
        }
    }
    .tab-content {
        .tab-pane {
            padding: 25px 0;
        }
    }
}