.homepage-header {
    background: #FFF;
    padding: 1em 0;
    box-shadow: 0px 1px 9px 1px #cfcfcf;
    // border-top: 2px solid #fa4b2a;
    .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        .homepage-nav {
            background: none;
            border: none;
            margin-bottom: 0;
        }
        .navbar-right {
            // float: left !important;
        }
        .navbar-header {
            .navbar-brand {
                padding: 0 20px;
                img {
                    width: 100px;
                }
            }
        }
        .navbar-default .navbar-nav>.active {
            a,
            a:focus,
            a:hover {
                background-color: #fff;
            }
        }
    }
}