.homepage-post {
    .tc-ch {
        background: #fff;
        padding: 1em 1em;
        margin-bottom: 1em;
        h3 {
            margin: 0.5em 0 0;
            font-size: 1.8em;
            a {
                color: #fa4b2a;
                font-weight: 600;
                &:hover {
                    color: #000000;
                }
            }
        }
        h6 {
            font-size: 1em;
            color: #303030;
            font-weight: 600;
            margin-top: 1em;
            a {
                color: #fa4b2a;
            }
        }
        p {
            color: #777;
            font-size: 0.875em;
            line-height: 1.8em;
            margin: 1em 0;
        }
    }
    .bht1 {
        float: left;
        padding-top: 1em;
        a {
            background: #fa4b2a;
            padding: 6px 18px;
            display: inline-block;
            color: #fff;
            font-size: 16px;
            &:hover {
                background: #000;
            }
        }
    }
    .soci {
        float: right;
        padding-top: 1em;
        ul {
            margin: 0;
            padding: 0;
            li {
                list-style-type: none;
                display: inline-block;
                margin: 0 2px;
                overflow: hidden;
                height: 32px;
                a {
                    width: 32px;
                    height: 32px;
                    display: inline-block;
                    border: 1px solid #d2d1d1;
                    text-align: center;
                    i {
                        line-height: 32px;
                    }
                }
            }
        }
    }
}