.homepage-right-nav {
    .tech-btm {
        padding: 1em 1em;
        background: #fff;
        .search-form {
            // border: 1px solid #000;
            input,
            button {
                border: 1px solid #000;
            }
            margin: 0px 0px 2em 0;
        }
        h4 {
            font-size: 1.5em;
            color: #fa4b2a;
            font-weight: 700;
            margin-bottom: 1em;
        }
       
        .blog-grids {
            border-bottom: 1px dotted #aeaeae;
            padding: 1.3em 0;
            .blog-grid-left {
                float: left;
                width: 48%;
            }
            .blog-grid-right {
                float: left;
                width: 47%;
                margin-left: 0.5em;
                h5 {
                    font-size: 0.9em;
                    line-height: 1em;
                    font-weight: 700;
                    a {
                        color: #4A4747;
                        &:hover {
                            color: #fa4b2a;
                        }
                    }
                }
            }
        }
        .insta {
            margin-top: 2em;
            h4 {
                font-size: 1.5em;
                color: #fa4b2a;
                font-weight: 700;
                margin-bottom: 1em;
            }
            ul {
                margin: 0;
                padding: 0;
            }
            li {
                display: inline-block;
                width: 30%;
                margin: 1%;
                a:hover {
                    text-decoration: none;
                }
            }
            p {
                margin: 1em 0;
                font-size: 0.875em;
                color: #777;
                line-height: 1.8em;
            }
        }
    }
}