.login-body {
    width: 100%;
    height: 100%;
    min-height: 830px;
    overflow: hidden;
    zoom: 1;
    background: url('../../assets/img/bg.jpg') no-repeat; // background-size: cover;
    overflow-y: auto;
    font-family: "微软雅黑", "Microsoft Yahei", Arial, Helvetica, sans-serif, "宋体";
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
    position: relative; // background: none;
}
