@import 'src/styles/bootstrap-less/bootstrap';
@import 'src/styles/conf/conf';
/*
 * Component: Sidebar
 * ------------------
 */

// Main Sidebar
.main-sidebar {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 50px;
    min-height: 100%;
    width: @sidebar-width;
    z-index: 810; // Using disposable variable to join statements with a comma
    @transition-rule: @transition-speed @transition-fn,
    width @transition-speed @transition-fn;
    .transition-transform(@transition-rule);
    @media (max-width: @screen-header-collapse) {
        padding-top: 100px;
    }
    @media (max-width: @screen-xs-max) {
        .translate(-@sidebar-width, 0);
    }
    .sidebar-collapse & {
        @media (min-width: @screen-sm) {
            .translate(-@sidebar-width, 0);
        }
    }
    .sidebar-open & {
        @media (max-width: @screen-xs-max) {
            .translate(0, 0);
        }
    }
}

.sidebar {
    padding-bottom: 10px;
}

// skin blue
.main-sidebar {
    background-color: @sidebar-dark-bg;
}