// Remove border from form
.sidebar-form {
    input:focus {
        border-color: transparent;
    }
}
//skin blue
@import 'src/styles/conf/conf';
.sidebar-form {
    .border-radius(3px);
    border: 1px solid lighten(@sidebar-dark-bg, 10%);
    margin: 10px 10px;
    input[type="text"],
    .btn {
        box-shadow: none;
        background-color: lighten(@sidebar-dark-bg, 10%);
        border: 1px solid transparent;
        height: 35px; //.transition(all @transition-speed @transition-fn);
    }
    input[type="text"] {
        color: #666;
        .border-radius(2px, 0, 2px, 0);
        &:focus,
        &:focus+.input-group-btn .btn {
            background-color: #fff;
            color: #666;
        }
        &:focus+.input-group-btn .btn {
            border-left-color: #fff;
        }
    }
    .btn {
        color: #999;
        .border-radius(0, 2px, 0, 2px);
    }
}