@import 'src/styles/bootstrap-less/bootstrap';
@import 'src/styles/conf/conf';
@import 'src/styles/skins/skin-blue2.less';
li {
    position: relative;
    margin: 0;
    padding: 0;
    >a {
        padding: 12px 5px 12px 15px;
        display: block;
        >.fa,
        >.glyphicon,
        >.ion {
            width: 20px;
        }
    }
    .label,
    .badge {
        margin-right: 5px;
    }
    .badge {
        margin-top: 3px;
    }
}

li>a>.fa-angle-left,
li>a>.pull-right-container>.fa-angle-left {
    width: auto;
    height: auto;
    padding: 0;
    margin-right: 10px;
    .transition(transform .5s ease);
}

li>a>.fa-angle-left {
    position: absolute;
    top: 50%;
    right: 10px;
    margin-top: -8px;
}

.menu-open {
    >a>.fa-angle-left,
    >a>.pull-right-container>.fa-angle-left {
        .rotate(-90deg);
    }
    .treeview-menu.treeview-menu-open {
        display: block;
    }
}

.active>.treeview-menu {
    display: block;
}

// Tree view menu
.treeview-menu {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
    padding-left: 5px;
    .treeview-menu {
        padding-left: 20px;
    }
    >li {
        margin: 0;
        >a {
            padding: 5px 5px 5px 15px;
            display: block;
            font-size: 14px;
            >.fa,
            >.glyphicon,
            >.ion {
                width: 20px;
            }
            >.pull-right-container>.fa-angle-left,
            >.pull-right-container>.fa-angle-down,
            >.fa-angle-left,
            >.fa-angle-down {
                width: auto;
            }
        }
    }
}

//skin blue
li.treeview> {
    a {
        border-left: 3px solid transparent;
    }
    &:hover>a,
    &.active>a,
    &.menu-open>a {
        color: @sidebar-dark-hover-color;
        background: @sidebar-dark-hover-bg;
    }
    &.active>a {
        border-left-color: @link-hover-border-color;
    }
    >.treeview-menu {
        margin: 0 1px;
        background: @sidebar-dark-submenu-bg;
    }
}

a {
    color: @sidebar-dark-color;
    &:hover {
        text-decoration: none;
    }
}

// .treeview-menu {
// >
li:not(.treeview) {
    >a {
        color: @sidebar-dark-submenu-color;
    }
    &.active>a,
    >a:hover {
        color: @sidebar-dark-submenu-hover-color;
    }
}

// }