.notifications-menu {
    >.dropdown-menu>li .menu {
        // Links inside the menu
        >li>a {
            color: #444444;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 10px; // Icons inside the menu
            >.glyphicon,
            >.fa,
            >.ion {
                width: 20px;
            }
        }
    }
}