.container-0 {
    width: 100%; // height: 100%;
    height: 300px;
    position: relative;
    background: #d6d6d6;
    span.center,
    div.center {
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        background-color: #666;
    }
}

div.container-1 {
    div.center {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: #666;
        margin: -50px 0 0 -50px;
    }
}

div.container-2 {
    div.center {
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 300px;
        height: 100px;
    }
}

div.container-3 {
    span.center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

div.container-4 {
    display: table;
    span.center {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }
}

div.container-5 {
    display: flex;
    justify-content: center;
    align-items: center;
}

div>button {
    margin: 10px 10px
}

p {
    margin: 10px;
}